<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script type="text/javascript" src="script.js"></script>
    </body>
    
</html>